# Car-Rental

CarRental/: CarRental - Copy.sln  CarRental.csproj  CarRental.sln  Program.cs
CarRental/Controllers/: AccountController.cs  AuthController.cs  BrandsController.cs  CarFeaturesController.cs  CarsController.cs  ContactUsController.cs  ReservationsController.cs  Test.cs  VehicleTypesController.cs
CarRental/Helpers/: MappingProfile.cs
CarRental/Helpers/Enum/: CarFeature.cs  CarFuel.cs  Status.cs  VehicleClass.cs  VehicleType.cs
CarRental/Migrations/: 20230723160954_Initial.Designer.cs  20230723160954_Initial.cs  20230725134509_Init2.Designer.cs  20230725134509_Init2.cs  20230725165626_Init3.Designer.cs  20230725165626_Init3.cs  20230801010521_AddUserPayment.Designer.cs  20230801010521_AddUserPayment.cs  20230801010901_AddUserPayment2.Designer.cs  20230801010901_AddUserPayment2.cs  20230807225338_aaaa.Designer.cs  20230807225338_aaaa.cs  20230807225733_aaaaa.Designer.cs  20230807225733_aaaaa.cs  20230810120531_sd.Designer.cs  20230810120531_sd.cs  20230810120824_sda.Designer.cs  20230810120824_sda.cs  20230820135823_CusDetails.Designer.cs  20230820135823_CusDetails.cs  20230821151101_UserDetails.Designer.cs  20230821151101_UserDetails.cs  20230912133143_InitContactUs.Designer.cs  20230912133143_InitContactUs.cs  CarRentingDbContextModelSnapshot.cs
CarRental/Models/: ApplicationUser.cs  Brand.cs  Car.cs  CarFeature.cs  Car_CarFeature.cs  ContactUs.cs  CustomerDetails.cs  DateTest.cs  Payment.cs  Reservation.cs  UserDetails.cs  UserPayment.cs  VehicleType.cs
CarRental/Models/AccountDto/: AuthDto.cs  (+3 more)
CarRental/Properties/: launchSettings.json
(+138 files in other folders)
